{
  "name": "billing-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "npm run test:billing && npm run test:license",
    "test:billing": "vitest --config vitest.config.js --run test/index.spec.js",
    "test:license": "vitest --config vitest.license-workers.config.js --run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "type": "module"
}
