{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formatx-billing-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-05-09",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PAYMENT_PROVIDER": "stripe",
    "PAYMENT_MODE": "live",
    "LICENSE_ISSUER": "FormatX Suite Pro"
  },
  "secrets": {
    "required": [
      "PAYMENT_SECRET_KEY",
      "PAYMENT_WEBHOOK_SECRET",
      "SUPABASE_SERVICE_ROLE_KEY",
      "LICENSE_SECRET"
    ]
  }
}
